{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 7,
  "lineage": "8fd70048-c00f-5a9f-bcce-e4aa3bcbfe94",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mgc_dbaas_instances",
      "name": "dbaas_example",
      "provider": "provider[\"registry.terraform.io/magalucloud/mgc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              {
                "access": "PRIVATE",
                "address": null,
                "type": null
              }
            ],
            "backup_retention_days": 7,
            "backup_start_at": "04:00:00",
            "created_at": "2024-11-01T02:03:08.764127Z",
            "current_status": "PENDING",
            "current_volume": {
              "size": 10,
              "type": "CLOUD_NVME_15K"
            },
            "datastore_id": "063f3994-b6c2-4c37-96c9-bab8d82d36f7",
            "engine_id": "063f3994-b6c2-4c37-96c9-bab8d82d36f7",
            "finished_at": null,
            "flavor_id": "784b7041-3e27-41f5-b31c-0a147d6e98e1",
            "generation": "G9B",
            "id": "368fcc28-1dee-4eeb-b110-1e7ef6c9a753",
            "instance_type_id": "784b7041-3e27-41f5-b31c-0a147d6e98e1",
            "name": "Miranha",
            "parameters": [],
            "password": "admin123",
            "replicas": null,
            "started_at": null,
            "status": null,
            "updated_at": null,
            "user": "admin",
            "volume": {
              "size": 10,
              "type": "CLOUD_NVME_15K"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mgc_object_storage_buckets",
      "name": "miranha-bucket",
      "provider": "provider[\"registry.terraform.io/magalucloud/mgc\"].sudeste",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticated_read": null,
            "aws_exec_read": null,
            "bucket": "miranha-bucket",
            "bucket_is_prefix": false,
            "enable_versioning": true,
            "final_name": "miranha-bucket",
            "grant_full_control": null,
            "grant_read": null,
            "grant_read_acp": null,
            "grant_write": null,
            "grant_write_acp": null,
            "private": null,
            "public_read": null,
            "public_read_write": null,
            "recursive": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
