{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "b8872887-f3e2-9a88-9c3e-d36fa2434a25",
  "outputs": {},
  "resources": [
    {
      "module": "module.object-storage",
      "mode": "managed",
      "type": "mgc_object_storage_buckets",
      "name": "miranha-bucket",
      "provider": "module.object-storage.provider[\"registry.terraform.io/magalucloud/mgc\"].sudeste",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticated_read": null,
            "aws_exec_read": null,
            "bucket": "miranha-hacka",
            "bucket_is_prefix": false,
            "enable_versioning": true,
            "final_name": "miranha-hacka",
            "grant_full_control": null,
            "grant_read": null,
            "grant_read_acp": null,
            "grant_write": null,
            "grant_write_acp": null,
            "private": null,
            "public_read": null,
            "public_read_write": null,
            "recursive": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
