{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "ec931903-b251-ed1f-057d-6ac88c035da5",
  "outputs": {},
  "resources": [
    {
      "module": "module.object-storage",
      "mode": "managed",
      "type": "mgc_object_storage_buckets",
      "name": "miranha-bucket",
      "provider": "module.object-storage.provider[\"registry.terraform.io/magalucloud/mgc\"].sudeste",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticated_read": null,
            "aws_exec_read": null,
            "bucket": "miranha-hacka",
            "bucket_is_prefix": false,
            "enable_versioning": true,
            "final_name": "miranha-hacka",
            "grant_full_control": null,
            "grant_read": null,
            "grant_read_acp": null,
            "grant_write": null,
            "grant_write_acp": null,
            "private": null,
            "public_read": null,
            "public_read_write": null,
            "recursive": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "mgc_virtual_machine_instances",
      "name": "basic_instance_sudeste",
      "provider": "module.vm.provider[\"registry.terraform.io/magalucloud/mgc\"].sudeste",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "Friday, 01-Nov-24 02:26:07 -03",
            "final_name": "miranha-hacka",
            "id": "5f277b4d-3a5d-4c81-9e25-c0b1887604ee",
            "image": {
              "id": "f4895a9d-b71c-4d20-a740-ac8467e8b446",
              "name": "cloud-ubuntu-24.04 LTS"
            },
            "machine_type": {
              "disk": 40,
              "id": "e8597f91-fd85-445e-9814-482d88608baa",
              "name": "BV2-8-40",
              "ram": 8192,
              "vcpus": 2
            },
            "name": "miranha-hacka",
            "name_is_prefix": false,
            "network": {
              "associate_public_ip": true,
              "delete_public_ip": true,
              "interface": null,
              "ipv6": "2801:80:3ea0:d485::1ef",
              "private_address": "172.18.0.109",
              "public_address": "169.150.0.2",
              "vpc": null
            },
            "ssh_key_name": "miranha-hacka",
            "state": "running",
            "status": "completed",
            "updated_at": "Friday, 01-Nov-24 02:26:07 -03"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
